{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=dating.db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "TokenKey": "Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key",
  "MaxPageSize":  50
}
